<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/product_image_details"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_names_details"
        android:text="Product Name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/product_image_details"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_description_details"
        android:text="Product Description"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/product_names_details"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price_details"
        android:text="Product Price"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/product_description_details"
        android:textColor="@android:color/black"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:gravity="center"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Add to Cart"
        android:id="@+id/btn_add_cart"/>
</RelativeLayout>