<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


   <RelativeLayout android:layout_height="50dp" android:layout_width="match_parent" android:layout_alignParentTop="true" android:background="@color/colorPrimaryDark" android:id="@+id/relative123">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/total_price" android:layout_marginTop="10dp" android:textAlignment="center" android:textSize="20dp" android:textColor="@android:color/white" android:textStyle="bold" android:text="Reset Password"/>

</RelativeLayout>

<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@drawable/input_design" android:id="@+id/find_phone_number" android:hint="Please write your phone number..." android:layout_below="@+id/relative123" android:layout_margin="15dp" android:padding="14dp"/>

<TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/title_questions" android:layout_marginTop="35dp" android:textSize="26dp" android:text="Answer the Following Security Questions?" android:layout_below="@+id/find_phone_number" android:gravity="center"/>

<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@drawable/input_design" android:id="@+id/question_1" android:hint="Where your parents met, first time?" android:layout_below="@+id/title_questions" android:layout_margin="15dp" android:padding="14dp"/>

<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@drawable/input_design" android:id="@+id/question_2" android:hint="Who is your favorite super hero?" android:layout_below="@+id/question_1" android:layout_margin="15dp" android:padding="14dp"/>

<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@drawable/buttons" android:id="@+id/verify_btn" android:textSize="20dp" android:textColor="@android:color/white" android:textStyle="bold" android:text="Verify" android:layout_below="@+id/question_2" android:layout_margin="15dp" android:padding="14dp"/>
</RelativeLayout>