<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:background="@color/colorPrimaryDark" android:padding="10dp">

        <TextView android:layout_height="wrap_content" android:layout_width="160dp" android:textStyle="bold" android:layout_marginLeft="2dp" android:textSize="15dp" android:textColor="@android:color/white" android:text="User Name" android:id="@+id/orderuser_name"/>

        <TextView android:layout_height="wrap_content" android:layout_width="160dp" android:textStyle="bold" android:textSize="15dp" android:textColor="@android:color/white" android:text="Phone Number" android:id="@+id/orderphonenumber" android:layout_marginRight="2dp" android:textAlignment="viewEnd" android:layout_alignParentEnd="true"/>

        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textStyle="bold" android:textSize="18dp" android:textColor="@android:color/white" android:text="Total Price" android:id="@+id/ordertotalprice" android:layout_marginTop="20dp" android:gravity="center" android:layout_below="@+id/orderphonenumber"/>
        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textStyle="bold" android:textSize="18dp" android:textColor="@android:color/white" android:text="Address" android:id="@+id/orderaddress" android:layout_marginTop="10dp" android:gravity="center" android:layout_below="@+id/ordertotalprice"/>
        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textStyle="bold" android:textSize="18dp" android:textColor="@android:color/white" android:text="Date and Time" android:id="@+id/orderdate" android:layout_marginTop="10dp" android:gravity="center" android:layout_below="@+id/orderaddress"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_below="@id/orderdate"
    android:text="Show this Order Product"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    android:id="@+id/showdetails"/>
    </RelativeLayout>

</LinearLayout>